"Asm.fif" include
// automatically generated from `../stdlib.fc` `params.fc` `op-codes.fc` `nft-collection.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC calculate_nft_item_state_init
  DECLPROC calculate_nft_item_address
  DECLPROC deploy_nft_item
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  92067 DECLMETHOD get_nft_address_by_index
  68445 DECLMETHOD get_nft_content
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    64 LDU	//  _3 _5 ds
    LDREF	//  _3 _5 _8 ds
    LDREF	//  _3 _5 _8 _19 _18
    DROP	//  _3 _5 _8 _10
  }>
  save_data PROCINLINE:<{
    //  owner_address next_item_index content nft_item_code
    NEWC	//  owner_address next_item_index content nft_item_code _4
    s0 s4 XCHG2	//  nft_item_code next_item_index content _4 owner_address
    STSLICER	//  nft_item_code next_item_index content _5
    s1 s2 XCHG	//  nft_item_code content next_item_index _5
    64 STU	//  nft_item_code content _7
    STREF	//  nft_item_code _8
    STREF	//  _9
    ENDC	//  _10
    c4 POP
  }>
  calculate_nft_item_state_init PROC:<{
    //  item_index nft_item_code
    SWAP
    NEWC	//  nft_item_code item_index _3
    64 STU	//  nft_item_code _5
    MYADDR	//  nft_item_code _5 _6
    STSLICER	//  nft_item_code _7
    ENDC	//  nft_item_code data
    0 PUSHINT	//  nft_item_code data _9=0
    DUP	//  nft_item_code data _9=0 _10=0
    NEWC	//  nft_item_code data _9=0 _10=0 _11
    2 STU	//  nft_item_code data _9=0 _13
    s1 s3 XCHG	//  _9=0 data nft_item_code _13
    STDICT	//  _9=0 data _14
    STDICT	//  _9=0 _15
    1 STU	//  _17
    ENDC	//  _18
  }>
  calculate_nft_item_address PROC:<{
    //  wc state_init
    HASHCU	//  wc _2
    4 PUSHINT	//  wc _2 _3=4
    NEWC	//  wc _2 _3=4 _4
    3 STU	//  wc _2 _6
    s1 s2 XCHG	//  _2 wc _6
    8 STI	//  _2 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  deploy_nft_item PROC:<{
    //  item_index nft_item_code amount nft_content
    2SWAP	//  amount nft_content item_index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  amount nft_content state_init
    0 PUSHINT	//  amount nft_content state_init _7
    OVER	//  amount nft_content state_init _7 state_init
    calculate_nft_item_address CALLDICT	//  amount nft_content state_init nft_address
    7 PUSHINT	//  amount nft_content state_init nft_address _14
    24 PUSHINT	//  amount nft_content state_init nft_address _14 _15=24
    NEWC	//  amount nft_content state_init nft_address _14 _15=24 _16
    6 STU	//  amount nft_content state_init nft_address _14 _18
    ROT	//  amount nft_content state_init _14 _18 nft_address
    STSLICER	//  amount nft_content state_init _14 _19
    s0 s4 XCHG2	//  _14 nft_content state_init _19 amount
    STVARUINT16	//  _14 nft_content state_init _20
    s1 s3 XCHG	//  state_init nft_content _14 _20
    108 STU	//  state_init nft_content _36
    s1 s2 XCHG	//  nft_content state_init _36
    STREF	//  nft_content _37
    STREF	//  msg
    ENDC	//  _39
    1 PUSHINT	//  _39 _40=1
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  in_msg_full in_msg_body
    DUP	//  in_msg_full in_msg_body in_msg_body
    SEMPTY	//  in_msg_full in_msg_body _2
    IFJMP:<{	//  in_msg_full in_msg_body
      2DROP	// 
    }>	//  in_msg_full in_msg_body
    SWAP	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _9=1
    AND	//  in_msg_body cs _10
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _93 _92
    DROP	//  in_msg_body sender_address
    SWAP	//  sender_address in_msg_body
    32 LDU	//  sender_address op in_msg_body
    64 LDU	//  sender_address op _97 _96
    NIP	//  sender_address op in_msg_body
    load_data INLINECALLDICT	//  sender_address op in_msg_body owner_address next_item_index content nft_item_code
    s6 s3 XCPU	//  nft_item_code op in_msg_body owner_address next_item_index content sender_address owner_address
    SDEQ	//  nft_item_code op in_msg_body owner_address next_item_index content _28
    401 THROWIFNOT
    s4 PUSH	//  nft_item_code op in_msg_body owner_address next_item_index content op
    1 EQINT	//  nft_item_code op in_msg_body owner_address next_item_index content _31
    IFJMP:<{	//  nft_item_code op in_msg_body owner_address next_item_index content
      s4 POP	//  nft_item_code content in_msg_body owner_address next_item_index
      s0 s2 XCHG	//  nft_item_code content next_item_index owner_address in_msg_body
      64 LDU	//  nft_item_code content next_item_index owner_address item_index in_msg_body
      s1 s3 PUSH2	//  nft_item_code content next_item_index owner_address item_index in_msg_body item_index next_item_index
      LEQ	//  nft_item_code content next_item_index owner_address item_index in_msg_body _37
      402 THROWIFNOT
      s1 s3 PUSH2	//  nft_item_code content next_item_index owner_address item_index in_msg_body item_index next_item_index
      EQUAL	//  nft_item_code content next_item_index owner_address item_index in_msg_body is_last
      SWAP	//  nft_item_code content next_item_index owner_address item_index is_last in_msg_body
      LDVARUINT16	//  nft_item_code content next_item_index owner_address item_index is_last _41 in_msg_body
      LDREF	//  nft_item_code content next_item_index owner_address item_index is_last _41 _107 _106
      DROP	//  nft_item_code content next_item_index owner_address item_index is_last _41 _43
      s7 PUSH
      s3 s4 XCHG
      -ROT	//  nft_item_code content next_item_index owner_address is_last item_index nft_item_code _41 _43
      deploy_nft_item CALLDICT
      IF:<{	//  nft_item_code content next_item_index owner_address
        SWAP	//  nft_item_code content owner_address next_item_index
        INC	//  nft_item_code content owner_address next_item_index
        s0 s0 s3 XCHG3	//  owner_address next_item_index content nft_item_code
        save_data INLINECALLDICT
      }>ELSE<{
        4 BLKDROP	// 
      }>
    }>	//  nft_item_code op in_msg_body owner_address next_item_index content
    s4 PUSH	//  nft_item_code op in_msg_body owner_address next_item_index content op
    2 EQINT	//  nft_item_code op in_msg_body owner_address next_item_index content _50
    IFJMP:<{	//  nft_item_code op in_msg_body owner_address next_item_index content
      s4 POP	//  nft_item_code content in_msg_body owner_address next_item_index
      0 PUSHINT	//  nft_item_code content in_msg_body owner_address next_item_index counter=0
      s0 s3 XCHG	//  nft_item_code content counter=0 owner_address next_item_index in_msg_body
      LDREF	//  nft_item_code content counter=0 owner_address next_item_index _109 _108
      DROP	//  nft_item_code content counter=0 owner_address next_item_index deploy_list
      UNTIL:<{
        64 PUSHINT	//  nft_item_code content counter owner_address next_item_index deploy_list _60=64
        DICTUREMMIN
        NULLSWAPIFNOT2	//  nft_item_code content counter owner_address next_item_index deploy_list item item_index f?
        DUP	//  nft_item_code content counter owner_address next_item_index deploy_list item item_index f? f?
        IF:<{	//  nft_item_code content counter owner_address next_item_index deploy_list item item_index f?
          s0 s6 XCHG	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter
          INC	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter
          DUP
          250 PUSHINT	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter counter _64=250
          GEQ	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter _65
          IF:<{	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter
            399 THROW
          }>	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter
          403 PUSHINT	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter _68=403
          OVER	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter _68=403 counter
          ADD	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter _69
          s2 s5 PUSH2	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter _69 item_index next_item_index
          LEQ	//  nft_item_code content f? owner_address next_item_index deploy_list item item_index counter _69 _70
          THROWANYIFNOT
          s0 s2 XCHG	//  nft_item_code content f? owner_address next_item_index deploy_list counter item_index item
          LDVARUINT16	//  nft_item_code content f? owner_address next_item_index deploy_list counter item_index _72 item
          LDREF	//  nft_item_code content f? owner_address next_item_index deploy_list counter item_index _72 _120 _119
          DROP	//  nft_item_code content f? owner_address next_item_index deploy_list counter item_index _72 _74
          s2 PUSH
          s10 s2 s(-1) PUXC2	//  nft_item_code content f? owner_address next_item_index deploy_list counter item_index item_index nft_item_code _72 _74
          deploy_nft_item CALLDICT
          s3 PUSH	//  nft_item_code content f? owner_address next_item_index deploy_list counter item_index next_item_index
          EQUAL	//  nft_item_code content f? owner_address next_item_index deploy_list counter _77
          IF:<{	//  nft_item_code content f? owner_address next_item_index deploy_list counter
            s0 s2 XCHG	//  nft_item_code content f? owner_address counter deploy_list next_item_index
            INC	//  nft_item_code content f? owner_address counter deploy_list next_item_index
            s0 s2 XCHG	//  nft_item_code content f? owner_address next_item_index deploy_list counter
          }>	//  nft_item_code content f? owner_address next_item_index deploy_list counter
          s0 s4 XCHG	//  nft_item_code content counter owner_address next_item_index deploy_list f?
        }>ELSE<{
          2 1 BLKDROP2	//  nft_item_code content counter owner_address next_item_index deploy_list f?
        }>
        NOT	//  nft_item_code content counter owner_address next_item_index deploy_list _80
      }>	//  nft_item_code content counter owner_address next_item_index deploy_list
      DROP
      s2 POP	//  nft_item_code content next_item_index owner_address
      s2 s3 XCHG2	//  owner_address next_item_index content nft_item_code
      save_data INLINECALLDICT
    }>	//  nft_item_code op in_msg_body owner_address next_item_index content
    s2 POP	//  nft_item_code op in_msg_body content next_item_index
    s0 s3 XCHG	//  nft_item_code next_item_index in_msg_body content op
    3 EQINT	//  nft_item_code next_item_index in_msg_body content _83
    IFJMP:<{	//  nft_item_code next_item_index in_msg_body content
      SWAP	//  nft_item_code next_item_index content in_msg_body
      LDMSGADDR	//  nft_item_code next_item_index content _122 _121
      DROP	//  nft_item_code next_item_index content new_owner
      s0 s3 XCHG	//  new_owner next_item_index content nft_item_code
      save_data INLINECALLDICT
    }>	//  nft_item_code next_item_index in_msg_body content
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _88=65535
    THROWANY
  }>
  get_collection_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _9 _10 _11 _12
    DROP	//  owner_address next_item_index content
    CTOS	//  owner_address next_item_index cs
    LDREF	//  owner_address next_item_index _14 _13
    DROP	//  owner_address next_item_index _7
    ROT	//  next_item_index _7 owner_address
  }>
  get_nft_address_by_index PROC:<{
    //  index
    load_data INLINECALLDICT	//  index _10 _11 _12 _13
    3 1 BLKDROP2	//  index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  state_init
    0 PUSHINT	//  state_init _8
    SWAP	//  _8 state_init
    calculate_nft_item_address CALLDICT	//  _9
  }>
  get_nft_content PROC:<{
    //  index individual_nft_content
    NIP	//  individual_nft_content
  }>
}END>c
